<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 25%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<span class="w3-bar-item w3-left"><button onclick="goBack()">Go Back</button></span>
{{ user }}
<h3>Holiday Form</h3>

<div class="container">
  <form method='post' action="{% url 'Administration:holiday_edit_save' holiday_id=holiday.holiday_id id=user.id %}" enctype="multipart/form-data">
    
  SI No:<br>
  <input type="text" name="holiday_no" value="{{ holiday.holiday_no }}"></input>
  <br>
  Holiday Date:<br>
  <input type="text" name="holiday_date" value="{{ holiday.holiday_date }}">
  <br><br>
  
  Holiday Day:<br>
  <input type="text" name="holiday_day" value="{{ holiday.holiday_day }}" >
  <br><br>
  
  Holiday Reason:<br>
  <input type="text" name="holiday_reason" value="{{ holiday.holiday_reason }}">
  <br><br>
  
  Holiday City:<br>
  <input type="text" name="holiday_city" value="{{ holiday.holiday_city }}">
  <br><br>

    <input type="submit" value="Submit">
  </form>
</div>

<script>
function goBack() {
  window.history.back();
}
</script>



</body>
</html>