<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 25%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<span class="w3-bar-item w3-left"><button onclick="goBack()">Go Back</button></span>
<h3>Notice Form</h3>
{{ user }}
<div class="container">
  <form method='post' action="{% url 'Administration:notice_edit_save' notice_id=notice.notice_id id=user.id %}" enctype="multipart/form-data">
    
  Notice No:<br>
  <input type="text" name="notice_no" value="{{ notice.notice_no }}"></input>
  <br>
  Notice Details:<br>
  <input type="text" name="notice_details" value="{{ notice.notice_details }}"></input>
  <br><br>
  
    <input type="submit" value="Submit">
  </form>
</div>

<script>
function goBack() {
  window.history.back();
}
</script>



</body>
</html>