<!DOCTYPE html>
<html>
{% load static %}
<meta charset="UTF-8">
<title>HR</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href={% static "css/w3.css" %}>
<link rel="stylesheet" href={% static "fonts/Raleway/Raleway-Regular.ttf" %}>
<link rel="stylesheet" href={% static "font-awesome-4.7.0/css/font-awesome.min.css" %}>
<head>
<style>
body {
            width: 100%;
            height: 100%;
            max-height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('/static/images/hr.jpg');
            background-size:auto auto;
            background-repeat: no-repeat;
            background-size:cover;
        }
#entry {
    
	 

    height: 650px;
     padding: 100px 0 0 0; 
     
     
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 15px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 70%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */


    .modal-content {
        background-color: #fefefe;
        margin: auto auto auto auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 30%; /* Could be more or less, depending on screen size */

        }
    
   @media screen and (max-width: 1000px) {
    .modal-content {
        background-color: #fefefe;
        margin: auto auto auto auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 60%; /* Could be more or less, depending on screen size */

        }
    }

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body >



<div id="entry">
<a href="{% url 'polls:index' %}" style="margin-left: 200px" class="w3-button w3-blue w3-padding"><i class="fa fa-users fa-fw"></i>  Log In!!</a>
</div>

<div id="id01" class="modal">
    
  <form method="post" class="modal-content animate" action="{% url 'polls:Login' %}" enctype="multipart/form-data">
    {% csrf_token %}
	
	<!-- {% if user_previous_time %} -->
	    <!-- <p style="color:red;"><strong><b>{{ user_previous_time }}</b></strong></p> -->
       <!-- <button id="logoutBtn" name="logoutBtn" class="w3-button w3-red"><a href="{% url 'polls:Logout' id=user.id %}"><b>Logout</b></a></button> -->
    <!-- {% endif %} -->
		
	{% if error_message %}
            <p style="color:red;"><strong><b>{{ error_message }}</b></strong></p>
    {% endif %}
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src={% static "images/hr_logo.jpg" %} alt="Avatar" style="width:30%">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
        
      
	  <div><input type="submit" value="Login" name="action" style="width:100%;background-color: green;border: none;padding: 10px 18px;font-weight:bold;"></div>
      <!-- <input type="checkbox" checked="checked"> Remember me -->
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <!-- <span class="psw"> <a href="#">Forgot password?</a></span> -->
    </div>
  </form>
</div>
<footer class="w3-container">
  </br>
    <h4><a href="#">hr</a></h4>

</footer>
</body>

</html>

