<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 25%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<span class="w3-bar-item w3-left"><button onclick="goBack()">Go Back</button></span>
<h3>Edit Form</h3>
Name :{{ details.user.first_name  }}

<div class="container">
  <form method='post' action="{% url 'Administration:attendance_edit_save' login_id=details %}" enctype="multipart/form-data">
    
    <label for="remarks">Remarks</label>
	<br/>
    <textarea id="remarks" name="remarks" placeholder="Write something.." style="height:200px" >{{ details.remarks }}</textarea>

    <input type="submit" value="Submit">
  </form>
</div>

<script>
function goBack() {
  window.history.back();
}
</script>



</body>
</html>